{
  "name": "@materials-accounting/graphql",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.esm.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.esm.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.esm.d.ts",
      "import": "./dist/index.esm.js",
      "default": "./dist/index.esm.js"
    }
  },
  "dependencies": {
    "graphql": "^16.10.0"
  },
  "devDependencies": {
    "react-relay": "^18.2.0",
    "relay-runtime": "^18.2.0",
    "relay-compiler": "^18.2.0",
    "@graphql-codegen/cli": "^5.0.5",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-operations": "^4.6.0",
    "@graphql-codegen/typescript-react-apollo": "^4.3.2"
  }
}
