{
  "name": "graphql",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/graphql/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/graphql",
        "main": "libs/graphql/src/index.ts",
        "tsConfig": "libs/graphql/tsconfig.lib.json",
        "assets": [
          "libs/graphql/*.md",
          {
            "glob": "**/*.graphql",
            "input": "libs/graphql/src",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "relay": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/graphql",
        "command": "npx relay-compiler"
      }
    }
  }
}