{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/api/api",
  "targets": {
    "serve": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "cd apps/api && python -m flask run --debug",
        "cwd": "."
      }
    },
    "migrate": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "cd apps/api && alembic upgrade head",
        "cwd": "."
      }
    },
    "stamp-migrations": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "cd apps/api && alembic stamp head",
        "cwd": "."
      }
    },
    "lock": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "cd {projectRoot} && poetry lock",
        "cwd": "."
      }
    },
    "init-db": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "cd apps/api && python scripts/direct_init_db.py",
        "cwd": "."
      }
    },
    "clean-db": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "cd apps/api && python scripts/clear_db.py --force",
        "cwd": "."
      }
    },
    "sync": {
      "executor": "@nxlv/python:sync",
      "options": {}
    },
    "add": {
      "executor": "@nxlv/python:add",
      "options": {}
    },
    "update": {
      "executor": "@nxlv/python:update",
      "options": {}
    },
    "remove": {
      "executor": "@nxlv/python:remove",
      "options": {}
    },
    "build": {
      "executor": "@nxlv/python:build",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "outputPath": "{projectRoot}/dist",
        "publish": false,
        "lockedVersions": true,
        "bundleLocalDependencies": true
      },
      "cache": true
    },
    "lint": {
      "executor": "@nxlv/python:flake8",
      "outputs": ["{workspaceRoot}/reports/{projectRoot}/pylint.txt"],
      "options": {
        "outputFile": "reports/{projectRoot}/pylint.txt"
      },
      "cache": true
    },
    "install-all": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "cd {projectRoot} && poetry lock && poetry install",
        "cwd": "."
      }
    },
    "install-test-deps": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "cd {projectRoot} && poetry add --group dev pytest-xdist@^3.5.0",
        "cwd": "."
      }
    },
    "test": {
      "executor": "@nxlv/python:run-commands",
      "outputs": [
        "{workspaceRoot}/reports/{projectRoot}/unittests",
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "command": "cd {projectRoot} && poetry run pytest tests/",
        "cwd": "."
      },
      "dependsOn": ["install-all"],
      "cache": true
    },
    "test:unit": {
      "executor": "@nxlv/python:run-commands",
      "outputs": [
        "{workspaceRoot}/reports/{projectRoot}/unittests"
      ],
      "options": {
        "command": "cd {projectRoot} && poetry run pytest tests/unit/ -v",
        "cwd": "."
      },
      "dependsOn": ["install-all"],
      "cache": true
    },
    "test:integration": {
      "executor": "@nxlv/python:run-commands",
      "outputs": [
        "{workspaceRoot}/reports/{projectRoot}/integration"
      ],
      "options": {
        "command": "cd {projectRoot} && poetry run pytest tests/integration/ -v",
        "cwd": "."
      },
      "dependsOn": ["install-all"],
      "cache": true
    },
    "test:functional": {
      "executor": "@nxlv/python:run-commands",
      "outputs": [
        "{workspaceRoot}/reports/{projectRoot}/functional"
      ],
      "options": {
        "command": "cd {projectRoot} && poetry run pytest tests/functional/ -v",
        "cwd": "."
      },
      "dependsOn": ["install-all"],
      "cache": true
    },
    "test:performance": {
      "executor": "@nxlv/python:run-commands",
      "outputs": [
        "{workspaceRoot}/reports/{projectRoot}/performance"
      ],
      "options": {
        "command": "cd {projectRoot} && poetry run pytest tests/functional/test_performance.py -v",
        "cwd": "."
      },
      "dependsOn": ["install-all"],
      "cache": true
    },
    "test:cov": {
      "executor": "@nxlv/python:run-commands",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "command": "cd {projectRoot} && poetry run pytest --cov=app",
        "cwd": "."
      },
      "dependsOn": ["install-all"],
      "cache": true
    },
    "install": {
      "executor": "@nxlv/python:install",
      "options": {
        "silent": false,
        "args": "",
        "cacheDir": ".cache/pypoetry",
        "verbose": false,
        "debug": false
      }
    }
  },
  "tags": [],
  "release": {
    "version": {
      "generator": "@nxlv/python:release-version"
    }
  }
}